{
	"name": "n8n-nodes-unitalk-router",
	"version": "0.1.6",
	"description": "Unitalk AI Router integration for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "atouch mohamed",
		"email": "4213033+atouchsh@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/unitalkai/n8n-nodes-unitalk-router.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/UnitalkAiRouterApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/UnitalkAiRouter/UnitalkAiRouter.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^25.0.3",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {}
}
